# mparticle-android-inspector

./: .gitignore  AndroidManifest.xml  R.txt  README.md  build.gradle  package.json  settings.gradle
Web/: build.gradle.kts
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
inspector/: .gitignore  build.gradle  sample.txt
inspector/libs/: testutils.aar
inspector/src/androidTest/: AndroidManifest.xml
inspector/src/androidTest/java/com/mparticle/inspector/: BaseAbstractTest.kt  CoreIntegrationTest.kt  ExampleInstrumentedTest.java  TestInvokeFromSerial.kt
inspector/src/androidTest/java/com/mparticle/widgetapplication/: ExampleInstrumentedTest.java
inspector/src/androidTest/res/drawable/: yellow_circle.xml
inspector/src/androidTest/res/layout/: item_recyclerview_enumerated.xml  item_recyclerview_json.xml  item_recyclerview_state_status.xml  widget.xml
inspector/src/androidTest/res/raw/: sample.txt
inspector/src/androidTest/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
inspector/src/main/: AndroidManifest.xml
inspector/src/main/java/com/mparticle/: Access.kt  AccessUtils.kt  ExternalListener.java  ExternalListenerImpl.kt  InternalListenerImpl.kt  ListenerImplementation.kt
inspector/src/main/java/com/mparticle/inspector/: Constants.kt  DataManager.kt  Exporter.kt  Importer.kt  Inspector.kt  InspectorContentProvider.kt  InspectorView.kt  SdkListenerImpl.kt  TrackableObject.kt  UserWrapper.kt
inspector/src/main/java/com/mparticle/inspector/adapters/: BaseListAdapter.kt  CategorizedListAdapter.kt  ChainListAdapter.kt  RecentListAdapter.kt
inspector/src/main/java/com/mparticle/inspector/customviews/: EllipsizedTextView.kt  JSONTextView.kt  JsonItemView.kt  JsonTextView.kt  JsonViewAdapter.kt  ResizeDraggableLayout.kt  StatusView.kt
inspector/src/main/java/com/mparticle/inspector/events/: ApiEvents.kt  Event.kt  MessageEvent.kt  NetworkEvent.kt  StateEvents.kt  Titles.kt
inspector/src/main/java/com/mparticle/inspector/extensions/: Extensions.kt
inspector/src/main/java/com/mparticle/inspector/models/: Argument.kt  Event.kt  Mutable.kt  Order.kt  ViewHolders.kt
inspector/src/main/java/com/mparticle/inspector/utils/: Extensions.kt  Mutable.kt  SemiWeakHashMap.kt  Utils.kt
inspector/src/main/java/com/mparticle/inspector/viewholders/: ApiCallViewHolder.kt  ChainTitleViewHolder.kt  ItemViewHolder.kt  KeyValueSubListItem.kt  KitViewHolder.kt  MessageQueuedViewHolder.kt  MessageTableViewHolder.kt  NetworkRequestViewHolder.kt  StateCurrentUserViewHolder.kt  StateListViewHolder.kt  StateStatusViewHolder.kt  StateViewHolder.kt  TitleViewHolder.kt
inspector/src/main/java/com/mparticle/inspector/views/: ApiCallViewHolder.kt  ChainTitleViewHolder.kt  ItemViewHolder.kt  KeyValueSubListItem.kt  KitViewHolder.kt  MessageQueuedViewHolder.kt  MessageTableViewHolder.kt  NetworkRequestViewHolder.kt  StateCurrentUserViewHolder.kt  StateListViewHolder.kt  StateStatusViewHolder.kt  StateViewHolder.kt  TitleViewHolder.kt
inspector/src/main/java/com/mparticle/internal/listeners/: GraphManager.kt
inspector/src/main/res/drawable/: green_circle.xml  list_sub_item.xml  list_sub_sub_item.xml
inspector/src/main/res/layout/: item_recyclerview_and_then_arrow.xml  item_recyclerview_apicall.xml  item_recyclerview_apicall_argument.xml  item_recyclerview_chain_title.xml  item_recyclerview_keyvalue_horz.xml  item_recyclerview_message_queued.xml  item_recyclerview_network.xml  item_recyclerview_state_currentuser.xml  item_recyclerview_titled_ited.xml  status_light.xml  textview.xml
inspector/src/test/java/com/mparticle/inspector/: InspectorTest.kt  PrintTest.kt
inspector/src/test/java/com/mparticle/widgetapplication/: PrintTest.kt
inspector_blog/: MPartice SDK Inspector.md
res/drawable/: dragger.xml  red_circle.xml  widget_background.xml
res/layout/: item_recyclerview_apicall.xml  item_recyclerview_expandable_ll.xml  item_recyclerview_keyvalue_horz.xml  item_recyclerview_state_generic.xml  item_recyclerview_title.xml  item_recyclerview_titled_ited.xml
res/values/: values.xml
sample-simple/: build.gradle
sample-simple/src/main/: AndroidManifest.xml
sample-simple/src/main/java/com/sample/mparticle/ztestapp/: Application.kt  Main2Activity.kt  MainActivity.kt
sample-simple/src/main/java/com/sample/testapp/: Application.kt  LogHandler.kt  MainActivity.kt  SecondActivity.kt
sample-simple/src/main/res/layout/: activity_main2.xml  activity_main_activity.xml
sample-simple/src/main/res/values/: colors.xml  strings.xml
scripts/: maven.gradle  release.sh
shared/: build.gradle.kts  settings.gradle
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/mparticle/shared/: PlatformApis.kt
shared/src/commonMain/kotlin/com/mparticle/shared/: Constants.kt  PlatformApis.kt  Serializer.kt  User.kt  ViewControllerManager.kt
shared/src/commonMain/kotlin/com/mparticle/shared/controllers/: BaseController.kt  CategoryController.kt  StreamController.kt
shared/src/commonMain/kotlin/com/mparticle/shared/events/: ApiEvents.kt  Event.kt  MessageEvent.kt  NetworkEvent.kt  StateEvents.kt  Status.kt  Titles.kt  User.kt
shared/src/commonMain/kotlin/com/mparticle/shared/utils/: Mutable.kt
shared/src/commonTest/kotlin/com/mparticle/shared/: CategorizedListAdapterTest.kt  SerializationTest.kt  StreamControllerTests.kt
shared/src/iosMain/kotlin/com/mparticle/shared/: PlatformApis.kt
shared/src/jsMain/kotlin/com/mparticle/shared/: PlatformApis.kt
shared/src/jvmMain/kotlin/com/mparticle/shared/: PlatformApis.kt
web-export-client/: build.gradle  package-lock.json  webpack.config.js
web-export-client/libs/: shared.js
web-export-client/src/main/kotlin/com.mparticle/inspector/: App.kt  RecentList.kt  TestRunSelector.kt  main.kt
web-export-client/src/main/kotlin/com.mparticle/inspector/views/: Props.kt  ViewHolders.kt
web-export-client/src/main/web/: index.html  pure-blog.css  styles.css
