<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="8dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="@android:color/transparent"/>
    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--&gt;-->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:background="@drawable/list_sub_sub_item"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:gravity="center_vertical"
        android:padding="6dp"/>
    <!--</FrameLayout>-->

</LinearLayout>