apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.mparticle.ztestapp"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    maven {
        url "https://maven.google.com"
    }
    repositories {
        maven {
            url "https://kahuna.github.io/kahuna-android/sdk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.+'
//    implementation 'com.android.support:design:28.+'
    implementation project(':inspector')
    implementation 'com.mparticle:android-core:5.7.7-SNAPSHOT'
//    implementation 'com.mparticle:android-adjust-kit:5.7.7-SNAPSHOT'
//    implementation 'com.mparticle:android-kahuna-kit:5.7.7-SNAPSHOT'
//    implementation 'com.mparticle:android-optimizely-kit:5.7.7-SNAPSHOT'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
