//buildscript {
//    ext.kotlin_version = '1.3.21'
//
//    repositories {
//        jcenter()
//        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
//    }
//
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.45"
//    }
//}

apply plugin: 'kotlin2js'
apply plugin: 'kotlin-dce-js'
apply plugin: 'org.jetbrains.kotlin.frontend'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-js:1.3.41")
    compile("org.jetbrains.kotlinx:kotlinx-html-js:0.6.11")

    compile("org.jetbrains:kotlin-react:16.8.6-pre.80-kotlin-1.3.41")
    compile("org.jetbrains:kotlin-react-dom:16.8.6-pre.80-kotlin-1.3.41")
    implementation('org.jetbrains.kotlinx:kotlinx-html-js:0.6.1')
    implementation('org.jetbrains:kotlin-styled:1.0.0-pre.83-kotlin-1.3.50')

    implementation project(':shared')

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:0.11.0")
//    implementaiton fileTree(dir: 'libs', include: ['shared-controller.jar'])
//    implementation (name: 'shared', ext: 'js')
}

compileKotlin2Js {
//    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.moduleKind = "commonjs"
    kotlinOptions.main = "call"
    kotlinOptions.outputFile = "$project.buildDir.path/js/main.js"
}

kotlinFrontend {
    downloadNodeJsVersion = "latest"

    npm {
        dependency("kotlinx-html-js")
        dependency("react")
        dependency("react-dom")
        dependency("material-components-web")
        devDependency("css-loader", "*")
        devDependency("style-loader", "*")
    }

    webpackBundle {
        bundleName = "main"
        sourceMapEnabled = true  // enable/disable source maps
        contentPath = file("src/main/web") // a file that represents a directory to be served by dev server)
        publicPath = "/"  // web prefix
        port = 8088   // dev server port
        proxyUrl = "" // URL to be proxied, useful to proxy backend webserver
        stats = "errors-only"  // log level
    }
}

//task assembleWeb(type: Sync) {
//    configurations.compile.each { File file ->
//        from(zipTree(file.absolutePath), {
//            includeEmptyDirs = false
//            include { fileTreeElement ->
//                def path = fileTreeElement.path
//                path.endsWith(".js") && (path.startsWith("META-INF/resources/") ||
//                        !path.startsWith("META-INF/"))
//            }
//        })
//    }
//    from compileKotlin2Js.destinationDir
//    into "${projectDir}/web"
//
//    dependsOn classes
//}
//
//assemble.dependsOn assembleWeb

//task copySharedIntoLibs(type: Copy){
//    dependsOn ':shared:assemble'
//    from "$project.rootDir/shared/build/libs/shared-js-0.7-SNAPSHOT.jar"
//    rename { _ -> "shared-controller.jar" }
//    into "libs"
//}