plugins {
    id("org.jetbrains.kotlin.frontend")
    id("kotlin2js")
    id("kotlin-dce-js")
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-js:1.3.41")
    compile("org.jetbrains.kotlinx:kotlinx-html-js:0.6.11")

    compile("org.jetbrains:kotlin-react:16.8.6-pre.80-kotlin-1.3.41")
    compile("org.jetbrains:kotlin-react-dom:16.8.6-pre.80-kotlin-1.3.41")
    compile project(":shared")
}

compileKotlin2Js {
//    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.moduleKind = "commonjs"
    kotlinOptions.main = "call"
}

kotlinFrontend {
    downloadNodeJsVersion = "latest"

    npm {
        dependency("kotlinx-html-js")
        dependency("react")
        dependency("react-dom")
        dependency("material-components-web")
    }

    webpackBundle {
        bundleName = "main"
        sourceMapEnabled = true  // enable/disable source maps
        contentPath = file("src/main/web") // a file that represents a directory to be served by dev server)
        publicPath = "/"  // web prefix
        port = 8088   // dev server port
        proxyUrl = "" // URL to be proxied, useful to proxy backend webserver
        stats = "errors-only"  // log level
    }
}